// ENV

###

// Get all
http://localhost:3000/contacts

###

// Get by id
http://localhost:3000/contacts/636c7e823c183b005b9f7cca

###

// 404
http://localhost:3000/contacts/5c76a8d17b9a7700253b4e75

###

POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
  "name": "Alexander",
  "email": "alexander@gmail.com",
  "phoneNumber": "208-444-8900",
  "dateOfBirth": "11/02/2022"
}

###

PUT http://localhost:3000/contacts/636c7e823c183b005b9f7cca HTTP/1.1
content-type: application/json

{
  "name": "Alexander Escamilla",
  "email": "alexanderEscamilla@gmail.com",
  "phoneNumber": "208-444-0000",
  "dateOfBirth": "11/02/1990"
}

###

DELETE http://localhost:3000/contacts/636c7e823c183b005b9f7cca HTTP/1.1

###


// PROD

// Get all
GET https://css341-fall-2022.onrender.com/contacts

###

// Get by id
GET https://css341-fall-2022.onrender.com/contacts/636c88902a02ef8e6e9f50e4

###

// 404
GET https://css341-fall-2022.onrender.com/contacts/5c76a8d17b9a7700253b4e75

###

POST https://css341-fall-2022.onrender.com/contacts HTTP/1.1
content-type: application/json

{
  "name": "Juanes",
  "email": "alexander@gmail.com",
  "phoneNumber": "208-444-8900",
  "dateOfBirth": "11/02/2022"
}

###

PUT https://css341-fall-2022.onrender.com/contacts/636c88902a02ef8e6e9f50e4 HTTP/1.1
content-type: application/json

{
  "name": "Juanes Escamilla",
  "email": "je@gmail.com",
  "phoneNumber": "208-444-3333",
  "dateOfBirth": "12/12/1994"
}

###

DELETE https://css341-fall-2022.onrender.com/contacts/636c88902a02ef8e6e9f50e4 HTTP/1.1

###
